<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{526624BA-5C01-88F5-F391-A722187BB74F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\standard assets\character controllers\sources\Scripts\CharacterMotor.js" />
     <Compile Include="assets\standard assets\character controllers\sources\Scripts\FPSInputController.js" />
     <Compile Include="assets\standard assets\character controllers\sources\Scripts\PlatformInputController.js" />
     <Compile Include="assets\standard assets\character controllers\sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="assets\standard assets\character controllers\sources\Scripts\ThirdPersonController.js" />
     <Compile Include="assets\standard assets\particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="assets\standard assets\scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="assets\standard assets\scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="assets\standard assets\scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="assets\standard assets\scripts\General Scripts\DragRigidbody.js" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX3 Multiply Color.shader" />
     <None Include="assets\jmo assets\cartoon fx\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="assets\standard assets\particles\sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="assets\plugins\gokit\easing\easeEquationsLicense.txt" />
     <None Include="assets\jmo assets\cartoon fx\Shaders (Mobile)\CFXM_MobileParticleAlphaBlend_Alpha8.shader" />
     <None Include="assets\standard assets\skyboxes\_skybox info.txt" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX3 Invert.shader" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="assets\jmo assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX4 Particle AlphaBlend+AddSoft.shader" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX4 Particle AlphaBlend+AddSoft VColor.shader" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX4 Particle AlphaBlend+Add.shader" />
     <None Include="assets\jmo assets\!JMO Assets Readme.txt" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX4 Hidden.shader" />
     <None Include="assets\elementals\!Readme.txt" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="assets\jmo assets\cartoon fx\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="assets\jmo assets\cartoon fx\Shaders\CFX4 Particle AlphaBlend+Add VColor.shader" />
     <None Include="assets\jmo assets\cartoon fx\CartoonFX4 Readme.txt" />
     <None Include="assets\jmo assets\cartoon fx\CartoonFX Readme.txt" />
     <None Include="assets\Fonts\3D Text Shader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
